<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
    <style>
        table ,tr ,td {
            border: 2px solid black;
            border-collapse: collapse;
            font-size: large;
        }

        table {
            width: 500px;
        }

        #a {
            background-color: red;
        }

        #b {
            background-color: greenyellow;
        }

        #c {
            background-color: yellow;
        }

        #d {
            background-color: pink;
            text-align: center;
        }

        #e {
            background-color: green;
            text-align: center;
        }

        #f {
            background-color: blue;
            text-align: center;
        }

        #g {
            background-color: yellow;
            text-align: center;

        }

        #h {
            background-color: burlywood;
            text-align: center;
        }

        #i {
            background-color: brown;
            text-align: center;
        }

        #j {
            background-color: lavender;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2" id="a">A</td>
            <td rowspan="2" id="b">B</td>
            <td rowspan="2" id="c">C</td>
            <td id="d">D</td>
        </tr>

        <tr>
            <td id="e">E</td>
        </tr>

        <tr>
            <td colspan="3" rowspan="2" style="padding: 15px;" id="f">F</td>
            <td id="h">H</td>
        </tr>

        <tr>
            <td rowspan="2" style="padding: 10px;" id="i">I</td>
        </tr>

        <tr>
            <td colspan="3" rowspan="2" style="padding: 15px;" id="g">G</td>
        </tr>

        <tr>
            <td id="j">J</td>
        </tr>
    </table>
</body>
</html>