<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 5</title>
    <style>
        table, tr, td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        table {
            width: 500px;
        }

        #a {
            background-color: red;
        }

        #b {
            background-color: yellow;
        }

        #c {
            background-color: green;
        }

        #d {
            background-color: orange;
        }

        #e {
            background-color: skyblue;
        }

        #f {
            background-color: blue;
        }
        
        #g {
            background-color: greenyellow;
        }
        
        #h {
            background-color: burlywood;
        }

        #i {
            background-color: orange;
        }

        #j {
            background-color: purple;
        }

        #k {
            background-color: green;
            padding: 10px 0px 10px 0px;
        }

        #l {
            background-color: pink;
        }

        #m {
            background-color: blueviolet;
        }

        #n {
            background-color: yellow;
        }

        #o {
            background-color: lightgreen;
        }
        
        #p {
            background-color: purple;
        }

        #q {
            background-color: gray;
        }

        #r {
            background-color: blue;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2" id="a">A</td>
            <td rowspan="2" id="b">B</td>
            <td colspan="4" id="c">C</td>
        </tr>

        <tr>
            <td id="d">D</td>
            <td rowspan="2" id="e">E</td>
            <td colspan="2" id="f">F</td>
        </tr>

        <tr>
            <td id="g">G</td>
            <td id="h">H</td>
            <td id="i">I</td>
            <td colspan="2" id="j">J</td>
        </tr>

        <tr>
            <td colspan="2" id="k">K</td>
            <td colspan="2" id="l">L</td>
            <td colspan="2" id="m">M</td>
        </tr>

        <tr>
            <td rowspan="2" id="n">N</td>
            <td rowspan="2" id="o">O</td>
            <td rowspan="2" id="p">P</td>
            <td colspan="2" id="q">Q</td>
        </tr>

        <tr>
            <td colspan="2" id="r">R</td>
        </tr>
    </table>
    
</body>
</html>